# cuu-ho-system

adminweb/: .env  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
adminweb/my-app/: README.md  index.html  jsconfig.json  package-lock.json  package.json
adminweb/my-app/src/: index.css
adminweb/my-app/src/app/: App.jsx
adminweb/my-app/src/app/providers/: AppProviders.jsx
adminweb/my-app/src/app/router/: route-paths.js  router.jsx
adminweb/my-app/src/pages/dashboard/: index.jsx
adminweb/src/: App.tsx  README.md  index.css  main.tsx
adminweb/src/api/: nguoiDungApi.ts  serverBaseUrl.ts  trackAsia.ts
adminweb/src/components/UserProfile/: UserAddressCard.tsx  UserInfoCard.tsx  UserMetaCard.tsx
adminweb/src/components/common/: Pagination.tsx  ThemeToggleButton.tsx  ThemeTogglerTwo.tsx
adminweb/src/components/ecommerce/: CountryMap.tsx  DemographicCard.tsx  EcommerceMetrics.tsx  MonthlySalesChart.tsx  MonthlyTarget.tsx  RecentOrders.tsx  StatisticsChart.tsx
adminweb/src/components/form/: Combobox.tsx  date-picker.tsx
adminweb/src/components/header/: NotificationDropdown.tsx  UserDropdown.tsx
adminweb/src/components/layout/: AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx  Backdrop.tsx
adminweb/src/data/: index.ts  schemaMockData.ts  tinhNguyenVienData.ts
adminweb/src/layout/: AppSidebar.tsx
adminweb/src/pages/Charts/: BarChart.tsx  LineChart.tsx
adminweb/src/pages/Chat/: Chat.tsx
adminweb/src/pages/Dashboard/: Home.tsx
adminweb/src/pages/Forms/: FormElements.tsx
adminweb/src/pages/NguoiDung/: NguoiDungPage.tsx
adminweb/src/pages/OtherPage/: NotFound.tsx
adminweb/src/pages/PhieuCuuTro/: BanDo.tsx  LichSuCuuTro.tsx  YeuCauPhieuCuuTro.tsx
adminweb/src/pages/Tables/: BasicTables.tsx
adminweb/src/pages/TinhNguyenVien/: DoiNhom.tsx  DuyetTinhNguyenVien.tsx  TinhNguyenVien.tsx
adminweb/src/pages/UiElements/: Alerts.tsx  Avatars.tsx  Badges.tsx  Buttons.tsx  Images.tsx  Videos.tsx
adminweb/src/pages/VatPham/: DanhSachVatPham.tsx  DonVi.tsx  NhomVatPham.tsx  ThemVatPham.tsx
adminweb/src/routes/: AppRoutes.tsx
adminweb/src/utils/: supabase.ts
appmoblie/: AGENT.md  NOTE.md
appmoblie/app/: build.gradle.kts
appmoblie/app/src/main/: AndroidManifest.xml
appmoblie/gradle/: libs.versions.toml
backend/: NOTE.md  README.md  pom.xml
backend/src/main/resources/: application.properties
(+343 files in other folders)
