[versions]
agp = "9.1.0"
activity = "1.8.0"
androidSdkOpengl = "2.0.2"
androidSdkTurf = "2.0.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
converterGson = "3.0.0"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
loggingInterceptor = "5.3.2"
material = "1.13.0"
playServicesLocation = "21.3.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"
recyclerview = "1.3.2"

[libraries]
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
android-sdk-opengl = { module = "io.github.track-asia:android-sdk-opengl", version.ref = "androidSdkOpengl" }
android-sdk-turf = { module = "io.github.track-asia:android-sdk-turf", version.ref = "androidSdkTurf" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "loggingInterceptor" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }